In [6]:
import pandas as pd
import numpy as np

In [3]:
# Write a Python program to add, subtract, multiple and divide
# two Pandas Series.
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])
dsum = ds1 + ds2
dsub = ds1 - ds2
dmul = ds1 * ds2
ddiv = ds1 / ds2
print('Sum: ', dsum, '\n')
print('Difference: ', dsub, '\n')
print('Product: ', dmul, '\n')
print('Divide: ', ddiv, '\n')

Sum:  0     3
1     7
2    11
3    15
4    19
dtype: int64

Difference:  0    1
1    1
2    1
3    1
4    1
dtype: int64

Product:  0     2
1    12
2    30
3    56
4    90
dtype: int64

Divide:  0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [83]:
# Write a Python program to create and display a Data Frame
# from a specified dictionary data which has the index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James',
'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no',
'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [12]:
df.iloc[[0,1],[0,3]]

        name qualify
a  Anastasia     yes
b       Dima      no

In [16]:
# Write a Python program to select the rows the score is
# between 15 and 20 (inclusive).
df[(df['score']>15) & (df['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [19]:
df.loc[['a','b'],['name']]

        name
a  Anastasia
b       Dima

In [20]:
# Write a Python program to select the rows where number of
# attempts in the examination is less than 2 and score greater than
# 15.
df[(df['attempts']<2) & (df['score']>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [84]:
# Write a Python program to append a new row 'k' to Data
# Frame with given values for each column. Now delete the new
# row and return the original data frame.
new_data = ['Moorthy',20,1,'yes']
df.loc['k'] = new_data
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Moorthy   20.0         1     yes

In [85]:
new_data = pd.Series({'name':'Arundhati','score':23,'attempts':2,'qualify':'yes'},name='l')
df = df.append(new_data)

In [86]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Moorthy   20.0         1     yes
l  Arundhati   23.0         2     yes

In [87]:
df.drop(['l','k'])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [90]:
#Change the value of 1 of the cells
df.at['d','name'] = 'Dimass'

In [91]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Dimass    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Moorthy   20.0         1     yes
l  Arundhati   23.0         2     yes

In [96]:
df.sort_values(by = ['name','attempts'], ascending=[True,False])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
l  Arundhati   23.0         2     yes
b       Dima    9.0         3      no
d     Dimass    NaN         3      no
e      Emily    9.0         2      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes
k    Moorthy   20.0         1     yes

In [98]:
#Add a new new column
bits = [1,1,1,0,1,0,1,2,3,1,2,1]
df['bits'] = bits

In [99]:
df

        name  score  attempts qualify  bits
a  Anastasia   12.5         1     yes     1
b       Dima    9.0         3      no     1
c  Katherine   16.5         2     yes     1
d     Dimass    NaN         3      no     0
e      Emily    9.0         2      no     1
f    Michael   20.0         3     yes     0
g    Matthew   14.5         1     yes     1
h      Laura    NaN         1      no     2
i      Kevin    8.0         2      no     3
j      Jonas   19.0         1     yes     1
k    Moorthy   20.0         1     yes     2
l  Arundhati   23.0         2     yes     1

In [104]:
df.iloc[0:3]['attempts'] > 2

a    False
b     True
c    False
Name: attempts, dtype: bool